<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    L1：操作系统概论 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/ayer.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="海猫栖息地" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-L1：操作系统概论"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  L1：操作系统概论
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2024/03/08/L1%EF%BC%9A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/" class="article-date">
  <time datetime="2024-03-08T13:16:50.306Z" itemprop="datePublished">2024-03-08</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>lab通关记录</p>
<a href="/2024/03/08/MIT-6.828%E5%AE%9E%E9%AA%8C%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/" title="MIT-6.828实验通关记录">MIT-6.828实验通关记录</a>

<h1 id="操作系统概论"><a href="#操作系统概论" class="headerlink" title="操作系统概论"></a>操作系统概论</h1><h2 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h2><ul>
<li><p>目标</p>
<ul>
<li>操作系统设计与实现</li>
<li>手把手建立小os<span id="more"></span></li>
</ul>
</li>
<li><p>os的功能</p>
<ul>
<li>运行程序</li>
<li>抽象硬件</li>
<li>多个应用程序之间多路复用硬件</li>
<li>抽象应用程序来包容bug？</li>
<li>允许程序之间共享信息</li>
<li>高性能</li>
</ul>
</li>
<li><p>os设计</p>
<ul>
<li>小：管理图书馆那样管理</li>
<li>大：硬件抽象</li>
</ul>
</li>
<li><p>组织：结构图</p>
<ul>
<li>CPU，内存，硬盘，C程序的内核，用户程序：vi，gcc，c</li>
<li>关心系统接口和内核结构</li>
</ul>
</li>
<li><p>os内核典型的能提供哪些服务？</p>
<ul>
<li>进程</li>
<li>内存分配</li>
<li>文件内容</li>
<li>目录，文件名</li>
<li>安全性</li>
<li>其他：用户，IPC，网络，时间，中断</li>
</ul>
</li>
<li><p>os抽象？</p>
<ul>
<li><p>应用程序只能通过system call来使用os</p>
</li>
<li><p>例如：UNIX：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fd = open(&quot;out&quot;, 1);</span><br><span class="line">write(fd, &quot;hello\n&quot;,6);</span><br><span class="line">pid = fork();</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>为什么os设计或实现会难&#x2F;有趣？</p>
<ul>
<li>环境不友好：快速h&#x2F;w，难debug</li>
<li>底层，高效，逐步抽象</li>
<li>强大且简单</li>
<li>功能抽象</li>
<li>行为互动：CPU级别vs内存分配</li>
<li>开放式问题：安全性，性能</li>
</ul>
</li>
<li><p>你会。。算了不写了</p>
</li>
</ul>
<h2 id="课程结构"><a href="#课程结构" class="headerlink" title="课程结构"></a>课程结构</h2><ul>
<li><a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828">https://pdos.csail.mit.edu/6.828</a></li>
<li>课程<ul>
<li>os知识</li>
<li>传统os：xv6的细节</li>
<li>xv6的编程作业</li>
<li>一些最近（当然现在不是了）的论文</li>
</ul>
</li>
<li>实验：JOS，一个小的os<ul>
<li>5+lab的构建</li>
<li>内核接口：接触硬件，保护硬件（通过抽象）</li>
<li>用户级别的同权限的lib：fork. exec, pipe等</li>
<li>构建环境：gcc，qemu（模拟硬件的虚拟机）</li>
<li>lab1可以直接开始思考了</li>
</ul>
</li>
<li>2个考试：随便吧</li>
</ul>
<h2 id="system-calls-的介绍"><a href="#system-calls-的介绍" class="headerlink" title="system calls 的介绍"></a>system calls 的介绍</h2><ul>
<li><p>6.828主要就是完成这部分，你应该知道如何使用这些接口（在UNIX系的系统下）</p>
</li>
<li><p>注意：对于命令不理解或者没有这个命令，使用man <command>和你的翻译来确定和进一步了解！</p>
</li>
<li><p>例子：ls</p>
<ul>
<li>跟踪你的ls命令执行（这两种系统我都只要ls一个命令就行了）<ul>
<li>OSX: sudo dtruss &#x2F;bin&#x2F;ls</li>
<li>Linux: strace &#x2F;bin&#x2F;ls</li>
</ul>
</li>
<li>有很多这样的system calls（系统调用）</li>
</ul>
</li>
<li><p>例子：cat&#x2F;&#x2F;只要明白功能，会使用cat就行了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> copy.c//前提是这个文件已经存在</span><br><span class="line">cc -o copy copy.c//编译</span><br><span class="line">./copy//使用</span><br><span class="line"></span><br><span class="line">//copy.c的功能：读取一行，写一行</span><br><span class="line">//note：用C写</span><br></pre></td></tr></table></figure>

<ul>
<li><p>R&#x2F;W第一个参数是fd（文件描述符），是调用open的返回值，告诉内核打开的文件的位置,0代表了“标准输入”，1代表“标准输出”，当然你</p>
</li>
<li><p>sudo dtruss .&#x2F;copy</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//结果举例：</span><br><span class="line"><span class="built_in">read</span>(0x0, <span class="string">&quot;123\n\0&quot;</span>, 0x80) =40</span><br><span class="line">write(0x1, <span class="string">&quot;123\n@\213\002\0&quot;</span>, 0x4) =40</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>创建文件&#x2F;&#x2F;同样的cat使用即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> open.c</span><br><span class="line">cc -o open open.c</span><br><span class="line">./open</span><br><span class="line"><span class="built_in">cat</span> output.txt</span><br><span class="line">//note:creat()调用open()</span><br><span class="line">//note:这些代码忽略错误，一般不要这么写</span><br></pre></td></tr></table></figure>
</li>
<li><p>更有趣的程序：shell（就是你的terminal ）</p>
<ul>
<li><p>通过它你才能使用命令，和内核交互，进行系统调用</p>
</li>
<li><p>一些例子&#x2F;&#x2F;查或者实践，得到这些命令的意义</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span></span><br><span class="line"><span class="built_in">ls</span> &gt;junk</span><br><span class="line"><span class="built_in">ls</span> |<span class="built_in">wc</span> -l</span><br><span class="line"><span class="built_in">ls</span> |<span class="built_in">wc</span> -l &gt;junk</span><br></pre></td></tr></table></figure>
</li>
<li><p>shell里面的命令很多功能也很强大，你可以当作一门新的语言来稍作学习</p>
</li>
<li><p>同时，通过这些命令，你也能写一个脚本来在shell上执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> &gt; script</span><br><span class="line">	<span class="built_in">echo</span> one</span><br><span class="line">	<span class="built_in">echo</span> two//按ctrl+c退出</span><br><span class="line">sh &lt; script//使用该脚本</span><br><span class="line">//哈哈我第一次把最后一行命令也输了进去，然后无限循环</span><br></pre></td></tr></table></figure>
</li>
<li><p>以上的命令使用了ls, cat, pipe, wc这些常用的命令，了解他们的功能和配合</p>
</li>
</ul>
</li>
<li><p>让我们看看一个简单的sh.c执行过程：明白fork,wait,execv,pipe功能和配合即可</p>
<ul>
<li><p>main()</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">首先编译为一棵树，然后执行main进程：getcmd, fork, wait</span><br><span class="line">执行子进程:parsecmd, runcmd</span><br><span class="line"></span><br><span class="line">为什么fork（）来产生子进程？</span><br><span class="line">这是一种组织方式，以后就知道了</span><br><span class="line"></span><br><span class="line">fork()功能？</span><br><span class="line"><span class="number">1.</span>复制：</span><br><span class="line">		复制用户的内存</span><br><span class="line">		分组值内核状态，fd </span><br><span class="line">	因此子进程几乎和父进程相同：如果不了解进程，你可以先思考：进程即“进行的程序”,一个进程在机器上需要哪些东西才能称之为进程？然后在后续的学习中验证你的想法</span><br><span class="line"><span class="number">2.</span>子进程pid不同于父进程，fork（）函数返回子pid，而子进程pid我们让它返回<span class="number">0</span>，这样进程使用时候来区分</span><br><span class="line"><span class="number">3.</span>紧接着运行，然后根据系统的调度（你可以认为随机，因为你管不着）两个进程的切换</span><br><span class="line"></span><br><span class="line">wait（）是什么？</span><br><span class="line">父进程fork（）后会wait（），等待子进程结束后得到一些信息，给一个实例：</span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">pid_t</span> p1 = <span class="number">-1</span>;</span><br><span class="line">	<span class="type">pid_t</span> ret = <span class="number">-1</span>;</span><br><span class="line">	<span class="type">int</span> status = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	p1 = fork();	</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(p1 == <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//这里一定是子进程</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;子进程，pid = %d.\n&quot;</span>, getpid());</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(p1 &gt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//这里一定是父进程</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;parent.\n&quot;</span>);</span><br><span class="line">		ret = wait(&amp;status);</span><br><span class="line">		</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;子进程已经被回收，子进程pid = %d.\n&quot;</span>, ret);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;子进程是否被正常回收: %d.\n&quot;</span>, WIFEXITED(status));</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//这里一定是fork出错了</span></span><br><span class="line">		perror(<span class="string">&quot;fork&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125; </span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">如果子进程在父进程call wait（）之前结束了怎么办？</span><br><span class="line">你猜</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>runcmd（）:就是跟你shell有关的调用</p>
<ul>
<li>是一种简单的，重定向，管道概念的cmd类型</li>
<li>通过parsecmd（）执行转换树</li>
<li>调用execvp(cmd, args)</li>
<li>即从内存加载可执行文件到进程里</li>
<li>跳回main程序&#x2F;&#x2F;只有出错才有返回值</li>
<li>此时：子进程对execvp没有感知，父进程仍然等待子进程</li>
</ul>
</li>
<li><p>runcmd如何处理IO重定向？例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> hello &gt; junk</span><br></pre></td></tr></table></figure>

<ul>
<li><p>为什么重定向？子进程的缘故</p>
</li>
<li><p>哪里重定向？shell中的子进程</p>
</li>
<li><p>改什么？由于不同进程的不同fd表，所以改fd：从0改为1</p>
</li>
<li><p>是Parsecmd()的作用：从两个节点开始产生树</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cmd-&gt;<span class="built_in">type</span>=<span class="string">&#x27;&gt;&#x27;</span>, cmd-&gt;file=<span class="string">&quot;junk&quot;</span>, cmd-&gt;cmd=...</span><br><span class="line">      cmd-&gt;<span class="built_in">type</span>=<span class="string">&#x27; &#x27;</span>, cmd-&gt;argv=[<span class="string">&quot;echo&quot;</span>, <span class="string">&quot;hello&quot;</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>open()，dup2()产生了fd&#x3D;1（子进程）</p>
</li>
</ul>
</li>
<li><p>为什么fork要和exec区分？</p>
<ul>
<li>想想fork干了什么，exec干了什么，你就知道两个干的不是一件事</li>
</ul>
</li>
<li><p>如何实现pipe？</p>
<p>ls |wc -l</p>
</li>
<li><p>内核提供pipe抽象在fd表（告诉你pipe的一些实现）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fd[2]:一个写fd，一个读fd</span><br><span class="line">还有一个buffer</span><br></pre></td></tr></table></figure>


</li>
<li><p>具体例子：pipe1.c：直到数据可用时读，直到buffer满时写</p>
</li>
<li><p>因此，pipe的功能：进程之间通过fork保存了fd来成功通信</p>
</li>
<li><pre><code class="bash">对于
ls |wc -l，shell做的事
    - 创建管道
    - fork
    - 设置fd为1来保证写
    - 执行ls：写入buffer
    - 设置fd为0来保证读
    - 执行wc：读buffer
    - 等待
ps：写动作会在末尾加一个EOF代表结束
</code></pre>
</li>
<li><p>不用担心，这些东西告诉你抽象的过程，后续的具体实现都会涉及</p>
</li>
</ul>
</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://sakura-mac.github.io/2024/03/08/L1%EF%BC%9A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mit-6-828/" rel="tag">Mit-6.828</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/03/08/L2%EF%BC%9Ax86%E5%92%8CPC%E6%9E%B6%E6%9E%84/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            L2：x86和PC架构
          
        </div>
      </a>
    
    
      <a href="/2024/03/08/L14%EF%BC%9ALinux_ext3_%E5%B4%A9%E6%BA%83%E6%81%A2%E5%A4%8D/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">L14：Linux_ext3_崩溃恢复</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "bbzBMY2PHFRlbkSCorlYCrRX-gzGzoHsz",
    app_key: "NMnT9uDCzg2rW4ckm0fpSm5y",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "请留下你此刻脑海中的想法~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2024
        <i class="ri-heart-fill heart_icon"></i> 环烷烃
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.jpg" alt="海猫栖息地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/player/">播放器</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>我很可爱，请我喝一瓶怡宝吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":80,"vOffset":-50},"mobile":{"show":true},"log":false});</script></body>

</html>