<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    数学二笔记 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/ayer.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="海猫栖息地" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-数学笔记整理"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  数学二笔记
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2024/03/08/%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" class="article-date">
  <time datetime="2024-03-08T13:16:50.342Z" itemprop="datePublished">2024-03-08</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">11 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>最重要的是一种必要性：笔记掌握不一定解出题，但是题解一定用到了笔记里的内容</p>
<h1 id="化简"><a href="#化简" class="headerlink" title="化简"></a>化简</h1><span id="more"></span>

<p>不等式<br>1 函数，泰勒，可以通过常数变易来确定函数再到极值（给出一题，另2022证明题也可以）<img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212121132222.png"><br>2 保号性（连续或者极限），第一种普通，第二种：<img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212061316904.png"><img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212101338188.png"><br>3 所有可能情况下的放缩(如果不行可能是放的不行，而不是否定这个可能)</p>
<ul>
<li>基本不等式的放缩</li>
<li>分子&#x2F;分母&#x2F;乘积部分放缩</li>
<li>第一步或者第二步再放缩</li>
</ul>
<p>常见不等式：</p>
<ul>
<li><img src="https://bed1.oss-cn-beijing.aliyuncs.com/202210131807718.png"><img src="https://bed1.oss-cn-beijing.aliyuncs.com/202211271312491.png"></li>
<li>均值不等式（2）</li>
<li>柯西不等式（2）？</li>
<li>绝对值不等式</li>
<li>积分不等式（内大外小）</li>
</ul>
<p>恒等变形</p>
<ul>
<li>基本函数变形</li>
<li>三角函数变形</li>
<li>拉格朗日中值定理</li>
<li>定积分性质<img src="https://bed1.oss-cn-beijing.aliyuncs.com/202210131808883.png"><img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212142144147.png"></li>
<li>积分中值定理（2）</li>
<li>积分对称性（区域轴+函数轴（奇偶））<ul>
<li>区域对称：区间再现</li>
<li>函数对称：区域减半，合并</li>
<li>区域拼凑<img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212171327210.png"><img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212171325181.png"></li>
</ul>
</li>
<li>积分周期性<img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212101333176.png"></li>
</ul>
<h1 id="口诀和笔记"><a href="#口诀和笔记" class="headerlink" title="口诀和笔记"></a>口诀和笔记</h1><h2 id="函数数列"><a href="#函数数列" class="headerlink" title="函数数列"></a>函数数列</h2><p>暂不填写</p>
<p>1 特殊曲线图像</p>
<p>  <img src="https://bed1.oss-cn-beijing.aliyuncs.com/202211151015559.png"></p>
<p>  <img src="https://bed1.oss-cn-beijing.aliyuncs.com/202211212234280.png"></p>
<p>2 数列：归纳（猜），递推</p>
<h2 id="极限"><a href="#极限" class="headerlink" title="极限"></a>极限</h2><p>函数极限：等泰洛导夹</p>
<p>化简技巧：合拆变换抓</p>
<p>数列极限：夹定拉</p>
<h3 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h3><p>极限</p>
<p>1 分子二重积分，可以洛必达则设而不求原函数，不可以则交换积分次序<br>2 连乘应该用指数变换变为连加，连加可能是定积分定义<br>3 夹定拉里的夹：看放缩要点<img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212171327947.png"><img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212171329081.png"><br>4 数列直接求极限确定情况，可以先求极限然后和端点值对比得到</p>
<ul>
<li>不会证极限用数列极限口诀</li>
<li>不会证有界用归纳或者递推</li>
<li>不会证单调直接跳过（分值不大）</li>
<li>一步到位的递推：（绝对值递推|xn - a| &lt; A|xn-1 - a|, A from(0,1)）<img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212101332903.png"></li>
</ul>
<p>等价无穷小比较<br>1 简单上限积分泰勒展开，但是从等价无穷小来找更快，求导等价无穷小来推原函数等价无穷小</p>
<p>2 复杂上限积分基本公式<img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212121125549.png"></p>
<p>注意：</p>
<ul>
<li>趋于无穷的极限不过，就这几个</li>
</ul>
<p>$$<br>lim_{n-&gt;\infty}\sqrt[n]{n} &#x3D; 1 \ &lt;&#x3D;&gt;<br>lim_{n-&gt;\infty}\frac{lnn}{n} &#x3D; 0 \<br>lim_{n-&gt;\infty}\sqrt[n]{a} &#x3D; 1 \<br>lim_{n-&gt;\infty}(1-\frac{1}{x})^x &#x3D; e<br>$$</p>
<ul>
<li>提前化简：指数函数x-&gt;0或者x在x-&gt;1时可以直接化简</li>
<li>凑等价无穷小：由于小题必定等价无穷小或者洛必达，并且前者更常见，因此思考凑，比如$e^{tanx} - e^x  &#x3D; e^x(e^{tanx-x}-1) ～ tanx - x$</li>
<li>洛必达通常在第二步，因此如果能够让求导更容易就先化简，分子最小的无穷小必须高阶于分母无穷小才能洛必达（0是永恒的高阶无穷小）。原因很简单，泰勒展开的条件就是无穷小能够高阶达到为0，否则$\frac{o(x)+o(x^2)}{x^2}$消不掉<img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212111408628.png"><img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212111425910.png"></li>
<li>放缩求极限即夹逼<img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212191159867.png">，也要额外记一个公式<img src="https://bed1.oss-cn-beijing.aliyuncs.com/202211271316872.png"></li>
</ul>
<h2 id="不等-x2F-等式证明"><a href="#不等-x2F-等式证明" class="headerlink" title="不等&#x2F;等式证明"></a>不等&#x2F;等式证明</h2><p>不等式<br>2.构造函数的极值<br>等式<br>1.单中值定理：罗尔（证导数为0）&#x2F;拉&#x2F;柯<br>    构造：观察（加减乘除求导）&#x2F;公式法<br>2.双中值定理：拉拉，罗拉，拉柯<br>    构造：找到三个端点<br>3.泰勒公式<br>    注意误差为n+1次	，可能会搭配介值定理来不恒等变形</p>
<h3 id="笔记-1"><a href="#笔记-1" class="headerlink" title="笔记"></a>笔记</h3><p>技巧：<br>1.定积分用积分中值定理<br>2.上限积分用洛必达&#x2F;泰勒<br>3.导数定义<br>4.极限存在且分母极限为0则分子极限为0<br>5.连续则有最大最小值的介值定理，介值定理只讨论端点<img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212101332548.png"></p>
<p>注意：方程左右两边绝对值，实际上只是一个绝对值（因为正负抵消），而不等式则有四种</p>
<h2 id="求导"><a href="#求导" class="headerlink" title="求导"></a>求导</h2><h3 id="口诀"><a href="#口诀" class="headerlink" title="口诀"></a>口诀</h3><p>考点：微分方程，全微分，链式法则，隐函数，积分，定义</p>
<ul>
<li><p>一元求导：定构方高</p>
</li>
<li><p>多元求导：微练拳击</p>
</li>
</ul>
<h3 id="笔记-2"><a href="#笔记-2" class="headerlink" title="笔记"></a>笔记</h3><p>1 订购方高里的构造：函数和一阶导数是罗尔或者基本运算（后者反而更简单更容易忽略），函数值和一阶导数关系是拉格朗日，高阶是泰勒</p>
<p>2 隐函数：直接或者存在定理（存在定理确定了函数连续可导）</p>
<p>3 微不是全微分，是微分定义</p>
<p>4 求导对于对称性里的奇偶性影响<img src="https://bed1.oss-cn-beijing.aliyuncs.com/202211212224635.png"></p>
<p>5 方是方程，微分方程最重要的就是函数的求导和微分之间关系</p>
<p>6 高阶导数的泰勒和莱布尼兹里，通过推理来局部&#x2F;整体使用，各给出一个例子<img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212101342080.png"><img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212142124949.png">7 二元偏导从一元导数角度考虑（积也算是一种想法)：<img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212111452788.png"></p>
<h2 id="连续间断"><a href="#连续间断" class="headerlink" title="连续间断"></a>连续间断</h2><p>1 分段函数，分类讨论的左右极限</p>
<p>2 连续可以推出介值定理，中值定理，零点定理，最大最小值定理等各种定理</p>
<h2 id="渐近线"><a href="#渐近线" class="headerlink" title="渐近线"></a>渐近线</h2><p>1 三类渐近线分类讨论，极限只要单侧满足即可，具体求则两个都要看</p>
<p>2 斜渐近线：f(x)&#x2F;x极限为a，f(x)-ax极限为b。从而求出答案</p>
<h2 id="驻点极值拐点"><a href="#驻点极值拐点" class="headerlink" title="驻点极值拐点"></a>驻点极值拐点</h2><p>1.极值点充要邻域最值，并非存在一阶导数。如果可导则有两个充分判定，第一个更普遍（左右异号或者单调）<img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212132220091.png"></p>
<p>2 拐点（凹凸性变化）两个有充分判定，第一个更普遍（左右异号）<img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212191159543.png"></p>
<p><img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212121127022.png"></p>
<h2 id="反常积分"><a href="#反常积分" class="headerlink" title="反常积分"></a>反常积分</h2><p>无穷和瑕是f(x)的0和无穷，而不是原函数，原函数极限存在则反常积分收敛</p>
<p>题型大概率拆分成一个反常积分一个瑕积分，可以代点再判断收敛</p>
<p>判定：</p>
<ul>
<li><p>比较审敛法：大收小收，小发大发</p>
</li>
<li><p>&#x3D;&gt;极限审敛法（0&#x2F;0型）</p>
</li>
<li><p>$lim_{x-&gt;\infty}f(x)<em>x^p&#x3D;? \ or \ lim_{x-&gt;a+}f(x)</em>(x-a)^p&#x3D;? \ 0收，无穷发，其余同敛散$</p>
</li>
<li><p>要求：左区间标记：无穷闭点发散，瑕开点收缩</p>
</li>
</ul>
<p>常见反常积分：</p>
<p><img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212041003985.png"></p>
<h2 id="积分"><a href="#积分" class="headerlink" title="积分"></a>积分</h2><p>一道同样的题可能从导数角度和积分角度考虑。</p>
<h3 id="口诀-1"><a href="#口诀-1" class="headerlink" title="口诀"></a>口诀</h3><ul>
<li><p>化：中性区导</p>
</li>
<li><p>一重积分：化一分二</p>
</li>
<li><p>二重积分：极一交</p>
</li>
<li><p>证明：最大最小值，泰勒？，中值定理，求导</p>
</li>
</ul>
<h3 id="笔记-3"><a href="#笔记-3" class="headerlink" title="笔记"></a>笔记</h3><p>注意：</p>
<ul>
<li>换元：碰到绝对值注意前提，同时不是单调则不应该代入端点</li>
<li>第二类换元有三角换元（针对根号内平方差），和x&#x3D;pi-t, x&#x3D;pi&#x2F;2 -t（针对修改上下限）</li>
<li>arcsinsinx &#x3D; x, pi-x的分类讨论</li>
<li>对于上限积分，要么求导要么原函数，<ul>
<li>原函数要么性质（比fx积分连续可导条件强（原函数定义就是可导））要么分段，不管怎样一定会求积分或者导数</li>
<li>求导必须看清是f(u)或者xf(u)，否则f(u, x)必须换元</li>
</ul>
</li>
<li>分步积分：反对幂三指为u，v可以是dv的任何一个原函数，比如2x得到x^2+c，c根据题目给的确定。例子：<ul>
<li>$\int \frac{x^n}{1+x^n}dx$,$\int \frac{x}{1+x^2}dx$</li>
<li><img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212142112551.png"></li>
</ul>
</li>
<li>从上部分也可看出来分步积分目的是消元（存在求导部分或者x * 1&#x2F;x），降次，化简。</li>
<li>去根号：根号内或者根号的第一类换元，三角第二类换元</li>
<li>积分奇偶性</li>
<li>有理函数积分拆分是(f(x))^k拆k个：从1-&gt;k；三角有理函数拆分必须是最简单的三角函数</li>
</ul>
<p>一重积分</p>
<p>1 区间函数一个不同比较 ：内部比较：不等式口诀。外部比较：对称性周期性出口成章<img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212181338836.png"><br>2 被积函数有导数的定积分，可以用分步积分<br>3 使用分步积分和设而后求</p>
<p>二重积分</p>
<p>1 中性区导可以用到中性区，性质包括了对称性，没看到过周期性，还有极坐标的换元，华里士公式，形心公式。区域可加性时，一般用两种解法（极坐标+直角）<br>2 给定累次积分想到交换次序（交换次序为了避免计算），给极坐标想直角坐标，给直角坐标想极坐标<br>3 极坐标交换次序只考过强形式的<br>4 累乘比交换次序形式更强<br>5 复杂累次积分可能设而后求，紧接着也可能通过“性”来化简</p>
<h2 id="定积分应用题"><a href="#定积分应用题" class="headerlink" title="定积分应用题"></a>定积分应用题</h2><h3 id="笔记-4"><a href="#笔记-4" class="headerlink" title="笔记"></a>笔记</h3><p>静：三种体积（柱，环，极），两种面积（侧，环），形心公式（从离散推起）,水中受力<img src="https://bed1.oss-cn-beijing.aliyuncs.com/202211212145199.png"></p>
<p>动：确定<strong>抽象函数</strong>，从微分（可能使用链式法则）到题问变量的<strong>方程</strong>，得到微分方程求解（毕竟是定积分）</p>
<p>注意：</p>
<ul>
<li>做工，压强，体积面积，质心等物理定积分，变化率即求导<img src="https://bed1.oss-cn-beijing.aliyuncs.com/202211251725335.png"></li>
</ul>
<h2 id="微分方程"><a href="#微分方程" class="headerlink" title="微分方程"></a>微分方程</h2><h3 id="口诀-2"><a href="#口诀-2" class="headerlink" title="口诀"></a>口诀</h3><ul>
<li><p>一：换构分公</p>
</li>
<li><p>高：降常</p>
</li>
</ul>
<h3 id="笔记-5"><a href="#笔记-5" class="headerlink" title="笔记"></a>笔记</h3><p>注意：微分方程公式法里的积分不加C，vdv &#x3D; xdx不是公式法</p>
<p>1.解的结构：</p>
<ul>
<li>齐次解：n阶方程即n个非零无关特解线性组合<img src="https://bed1.oss-cn-beijing.aliyuncs.com/202211212233899.png"></li>
</ul>
<p>注意：易错为r1 &#x3D; r2 &#x3D; r3 &#x3D; 1<img src="https://bed1.oss-cn-beijing.aliyuncs.com/202211212233530.png"></p>
<p>2.解的结论：<img src="/Users/khalilchen/Library/Application%20Support/typora-user-images/image-20221213221834211.png" alt="image-20221213221834211"></p>
<ul>
<li>非 &#x3D; 非+齐</li>
<li>齐 &#x3D; 齐+齐</li>
<li>非的01系数比</li>
</ul>
<p>3 数学二会使用微分方程求出函数f(x)，然后随你怎么玩</p>
<p>4 注意题目给的条件一定可以用到，不能莽撞<img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212121135106.png"></p>
<h2 id="极值最值"><a href="#极值最值" class="headerlink" title="极值最值"></a>极值最值</h2><p>1 一元极值不代表可导，可能是有定义的间断点</p>
<p>2 二元无条件极值通过一阶来求，二阶只是证明是否算极值，太难可以忽略</p>
<p>3 二元条件极值为拉格朗日乘数法</p>
<p>4 最值要代入边界来转化为一元极值</p>
<h2 id="线代做题"><a href="#线代做题" class="headerlink" title="线代做题"></a>线代做题</h2><p>考虑性质：从向量到向量组，从行列式到矩阵</p>
<h3 id="口诀-3"><a href="#口诀-3" class="headerlink" title="口诀"></a>口诀</h3><p><strong>行列式</strong>：特相拉变</p>
<p><strong>相似关系</strong>：极值函角特行（迹秩函角特行）</p>
<p><strong>特征值</strong>：行相量特行，函角惯性（函即特征值的函数，方程可整理为0矩阵从而得到特征值0）</p>
<p><strong>高阶矩阵</strong>：归纳，递推法，相似对角化（高阶矩阵对应数列，求不出通项求递推式）,特征向量的函<img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212171336390.png"></p>
<p><strong>秩</strong>：转零函分满。给出函的情况：（矩阵函数为乘，通过方程或本身乘积，存在秩不等式）<img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212111438765.png"></p>
<p><strong>正交矩阵</strong>：定义，实对称，逆</p>
<p><strong>二次型正定</strong>：特顺，正正P（* 特征值，* 顺序主子式，惯性正，*二次型正，A&#x3D; P^{T}P？）（给出二次型正的不常见用法<img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212101340066.png"></p>
<p> <strong>线性方程组的解</strong>：莱特零</p>
<h3 id="笔记-6"><a href="#笔记-6" class="headerlink" title="笔记"></a>笔记</h3><p>1 求矩阵：</p>
<ul>
<li>矩阵函数（基变换：相似，合同）</li>
<li>特征向量（矩阵化）<img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212161134082.png"></li>
<li>解向量18年（AX&#x3D;B）</li>
<li>猜向量（正交）<img src="/Users/khalilchen/Library/Application%20Support/typora-user-images/image-20221211151041129.png" alt="image-20221211151041129"></li>
</ul>
<p>2 相似充要：定义&#x2F;相同特征值&#x2F;特征多项式+特征空间相等（实对称阵不需要，肯定等），或者使用相似对角阵传递性 </p>
<p><img src="https://bed1.oss-cn-beijing.aliyuncs.com/202211151636976.png"></p>
<p>3 实对称阵：</p>
<ul>
<li>AA^T就是实对称矩阵</li>
<li>充要为正交对角化，也就是充要为正交特征向量</li>
<li>不同特征值的特征向量相互正交</li>
<li>拉格朗日配方法：就是可逆线性变换，只要保证矩阵满秩即可</li>
</ul>
<p>4 初等矩阵：倍加交换内数乘</p>
<ul>
<li>转置：变化括号外</li>
<li>逆：变化括号内</li>
<li>伴随：除了倍加相等，其余的都改变</li>
</ul>
<p>5 合同关系：定义&#x2F;充要（惯性定理+同对称）</p>
<ul>
<li>性质：传递性，惯性指数相同，累加的r相同？</li>
</ul>
<p>6 向量组线性无关</p>
<ul>
<li>定义</li>
<li>行列式（秩）<img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212181339425.png"><img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212181340149.png"></li>
<li>推理+定义<img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212181331600.png"></li>
</ul>
<p>7 秩</p>
<ul>
<li>复合矩阵的秩(A m*n)：r(A) + r(B) -n &lt;&#x3D; r(AB) &lt;&#x3D; min{r(A), r(B)}</li>
<li>分块矩阵的秩：max{r(A), r(B)}&lt;&#x3D; r(A, B) &lt;&#x3D; r(A) + r(B)</li>
<li>r(A + B) &lt;&#x3D; r(A) + r(B)</li>
<li>可以通过非零子式来辅助判断计算是否正确</li>
<li>满秩只有唯一零解</li>
<li>等价：rA&#x3D;rB&#x3D;左右分块大矩阵的秩</li>
<li>同解：rA&#x3D;rB&#x3D;上下分块大矩阵的秩，即行向量组等价</li>
<li>公共解：上下分块ABx函数有解？</li>
</ul>
<p>8 二次型：</p>
<ul>
<li>正负惯性指数和为秩</li>
<li>惯性指数被特征值正负决定</li>
<li>矩阵的A可以拆开重组</li>
</ul>
<p>9 线性方程组</p>
<ul>
<li>解向量：和A行向量正交，齐次则作为A的特征值为0的特征向量</li>
<li>克莱默法则求唯一解</li>
<li>A的列空间是值域空间</li>
<li>因此得到秩零定理<img src="https://bed1.oss-cn-beijing.aliyuncs.com/202212142012993.png"></li>
</ul>
<h1 id="陌生题型"><a href="#陌生题型" class="headerlink" title="陌生题型"></a>陌生题型</h1><ul>
<li>联想，题问，第一小问</li>
<li>化定，以退为进</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://sakura-mac.github.io/2024/03/08/%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Math/" rel="tag">Math</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/03/08/%E6%91%B8%E9%B1%BC%E9%98%85%E8%AF%BB:No.1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">摸鱼阅读:No.1</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "bbzBMY2PHFRlbkSCorlYCrRX-gzGzoHsz",
    app_key: "NMnT9uDCzg2rW4ckm0fpSm5y",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "请留下你此刻脑海中的想法~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2024
        <i class="ri-heart-fill heart_icon"></i> 环烷烃
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.jpg" alt="海猫栖息地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/player/">播放器</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>我很可爱，请我喝一瓶怡宝吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":80,"vOffset":-50},"mobile":{"show":true},"log":false});</script></body>

</html>